version = "3.9.9"
maxColumn = 130
runner.dialect = scala3
assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true
trailingCommas = preserve

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["tfutil\\..*", "sfutil\\..*"],
  ["doobie\\..*"],
  ["io.circe\\..*"],
  ["fs2\\..*"],
  ["cats\\..*"],
  ["com\\.monovore\\.decline\\..*"],
  ["java\\..*"],
  ["scala\\..*"],
]
