import mill._
import mill.scalalib._
import mill.scalalib.publish._

object V {
  val scala       = "3.7.1"
  val circeParser = "0.14.14"
  val circeYaml   = "0.16.1"
  val decline     = "2.5.0"
  val fs2         = "3.12.0"
  val munit       = "1.1.1"
}

object `package` extends RootModule with ScalaModule with PublishModule {
  def scalaVersion   = V.scala
  def publishVersion = "0.1.2-SNAPSHOT"
  def scalacOptions  = Seq("-deprecation", "-Wunused:all", "-release", "11")
  def artifactName   = "sfenv"
  def mainClass      = Some("sfenv.Main")

  def ivyDeps = Agg(
    ivy"com.monovore::decline-effect:${V.decline}",
    ivy"io.circe::circe-parser:${V.circeParser}",
    ivy"io.circe::circe-yaml:${V.circeYaml}",
    ivy"co.fs2::fs2-io:${V.fs2}"
  )

  def pomSettings = PomSettings(
    description = "Manage Snowflake environments declaratively",
    organization = "org.padhia",
    url = "https://github.com/padhia/sfenv",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("padhia", "sfenv"),
    developers = Seq(Developer("padhia", "Paresh Adhia", "https://github.com/padhia"))
  )

  object test extends ScalaTests with TestModule.Munit {
    def ivyDeps = Agg(ivy"org.scalameta::munit:${V.munit}")
  }
}
